# LQS_Live

LQS_Live_URL_Testing/: .project  pom.xml
LQS_Live_URL_Testing/src/main/resources/: testng.xml
LQS_Live_URL_Testing/src/test/java/URL_Launching/: launchUrl.java
LQS_Live_URL_Testing/src/test/java/com/test/LQS/: urlLaunch.java
LQS_Live_URL_Testing/src/test/java/pricing_api/: Test_EvaluationAPI.java  Test_PricingAPI.java  Test_PricingAPI_part1.java
LQS_Live_URL_Testing/test-output/: emailable-report.html  index.html  testng-results.xml
LQS_Live_URL_Testing/test-output/Testing HyperLocal TrueValue forms/: Testing LQS Live Website.html  Testing LQS Live Website.xml
LQS_Live_URL_Testing/test-output/junitreports/: TEST-com.test.LQS.urlLaunch.xml
LQS_Live_URL_Testing/test-output/old/: index.html
LQS_Live_URL_Testing/test-output/old/Testing HyperLocal TrueValue forms/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
